version: '3.2'
services:

  keras:
    container_name: keras
    image: pietertt/keras:1.0
    command: "tail -f /dev/null"
    ports:
      - "7000:5000"
    volumes: 
      - ./keras:/app

  jupyter:
    container_name: jupyter
    image: jupyter/scipy-notebook:17aba6048f44
    ports:
      - "8888:8888"
    

volumes: 
  database_volume: